server=/.mobads.baidu.com/127.0.0.0
server=/.mobads-logs.baidu.com/127.0.0.0
server=/.admob.com/127.0.0.0
server=/.adwhirl.com/127.0.0.0
server=/.googeadsserving.cn/127.0.0.0
server=/.googleads.g.doubleclick.net/127.0.0.0
server=/.adsmogo.net/127.0.0.0
server=/.adsmogo.org/127.0.0.0
server=/.adview.cn/127.0.0.0
server=/.domob.cn/127.0.0.0
server=/.umeng.com/127.0.0.0
server=/.umeng.co/127.0.0.0
server=/.umeng.net/127.0.0.0
server=/.adwo.com/127.0.0.0
server=/.youmi.net/127.0.0.0
server=/.acs86.com/127.0.0.0
server=/.aggregate.renren.com/127.0.0.0
server=/.interval.adbc.renren.com/127.0.0.0
server=/.wall.adbc.renren.com/127.0.0.0
server=/.admarket.mobi/127.0.0.0
server=/.ad.airad.com/127.0.0.0
server=/.ad.veegao.com/127.0.0.0
server=/.sdk.yijifen.com/127.0.0.0
server=/.res.yijifen.com/127.0.0.0
server=/.ads.mobclix.com/127.0.0.0
server=/.api.airpush.com/127.0.0.0
server=/.ad.leadboltapps.net/127.0.0.0
server=/.ad.leadbolt.net/127.0.0.0
server=/.media.mydas.mobi/127.0.0.0
server=/.lp.mydas.mobi/127.0.0.0
#add privacy tracker and ad block
server=/.adash.m.taobao.com/127.0.0.0
server=/.bam.nr-data.net/127.0.0.0
server=/.beacon.qq.com/127.0.0.0
server=/.beacon.sina.com.cn/127.0.0.0
server=/.js-agent.newrelic.com/127.0.0.0
server=/.m.simaba.taobao.com/127.0.0.0
server=/.monitor.uu.qq.com/127.0.0.0
server=/.mtj.baidu.com/127.0.0.0
server=/.pingma.qq.com/127.0.0.0
server=/.sax.sina.cn/127.0.0.0
server=/.stat.m.jd.com/127.0.0.0
server=/.x.jd.com/127.0.0.0
server=/.sax.sina.cn/127.0.0.0
server=/.unimhk.com/127.0.0.0
server=/.adchina.com/127.0.0.0
server=/.adcome.cn/127.0.0.0
server=/.adinfuse.com/127.0.0.0
server=/.admaster.com.cn/127.0.0.0
server=/.adsage.cn/127.0.0.0
server=/.adsage.com/127.0.0.0
server=/.aduu.cn/127.0.0.0
server=/.adview.cn/127.0.0.0
server=/.adwo.com/127.0.0.0
server=/.adxmi.com/127.0.0.0
server=/.anquan.org/127.0.0.0
server=/.appads.com/127.0.0.0
server=/.baidustatic.com/127.0.0.0
server=/.baifendian.com/127.0.0.0
server=/.cnzz.com/127.0.0.0
server=/.domob.com.cn/127.0.0.0
server=/.domob.org/127.0.0.0
server=/.duomeng.cn/127.0.0.0
server=/.duomeng.net/127.0.0.0
server=/.duomeng.org/127.0.0.0
server=/.flurry.com/127.0.0.0
server=/.guomob.com/127.0.0.0
server=/.immob.cn/127.0.0.0
server=/.inmobi.com/127.0.0.0
server=/.mmstat.com/127.0.0.0
server=/.smartadserver.com/127.0.0.0
server=/.smartmad.com/127.0.0.0
server=/.tanx.com/127.0.0.0
server=/.tapjoyads.com/127.0.0.0
server=/.umtrack.com/127.0.0.0
server=/.ushaqi.com/127.0.0.0
server=/.uyunad.com/127.0.0.0
server=/.waps.cn/127.0.0.0
server=/.wiyun.com/127.0.0.0
server=/.wooboo.com.cn/127.0.0.0
server=/.wqmobile.com/127.0.0.0
server=/.channel.api.duapp.com/127.0.0.0
server=/.hmobi.baidu.com/127.0.0.0
server=/.qiao.baidu.com/127.0.0.0
server=/.lxb.baidu.com/127.0.0.0
server=/.analytics.163.com/127.0.0.0
server=/.optaim.com/127.0.0.0
server=/.cp.discuz.qq.com/127.0.0.0
server=/.i.match.qq.com/127.0.0.0
server=/.btrace.qq.com/127.0.0.0
server=/.qihoo.com/127.0.0.0
server=/.cpro.baidu.com/127.0.0.0
server=/.cpro.baidustatic.com/127.0.0.0
server=/.cbjs.baidu.com/127.0.0.0
server=/.cb.baidu.com/127.0.0.0
server=/.dup.baidustatic.com/127.0.0.0
server=/.hm.baidu.com/127.0.0.0
server=/.beacon.sinauda.com/127.0.0.0
server=/.ad.api.moji.com/127.0.0.0
server=/.mi.gdt.qq.com/127.0.0.0
