server=/f-droid.org/127.0.0.1#1054
ipset=/f-droid.org/gfw_black_list
server=/outlook.office365.com/127.0.0.1#1054
ipset=/outlook.office365.com/gfw_black_list

server=/www.reddit.com/127.0.0.1#1054
ipset=/www.reddit.com/gfw_black_list

server=/reddit.com/127.0.0.1#1054
ipset=/reddit.com/gfw_black_list


server=/m.imgur.com/127.0.0.1#1054
ipset=/m.imgur.com/gfw_black_list


server=/imgur.com/127.0.0.1#1054
ipset=/imgur.com/gfw_black_list


server=/www.redditstatic.com/127.0.0.1#1054
ipset=/www.redditstatic.com/gfw_black_list


server=/gfycat.com/127.0.0.1#1054
ipset=/gfycat.com/gfw_black_list



server=/joopdorresteijn.stackstorage.com/127.0.0.1#1054
ipset=/joopdorresteijn.stackstorage.com/gfw_black_list
